<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets">
<h:head>IGNORED</h:head>
<h:body>

	<ui:composition template="/templates/layout.jsf">
		<ui:define name="windowTitle">Esito della prenotazione</ui:define>

		<ui:define name="menu">
			<ui:include src="/templates/menu.jsf" />
		</ui:define>

		<ui:define name="title">#{stab_detail.esito.esito? 'Complimenti!': 'Errore prenotazione' }</ui:define>
		<ui:define name="subTitle">#{stab_detail.esito.esito? 'Prenotazione avvenuta con successo': 'Impossibile effettuare la prenotazione. Posto non disponibile' }</ui:define>

		<ui:define name="content">
			<h:form>
				<div id="page">
					<h2>#{stab_detail.esito.esito? text.okPrenotazione : text.errorPrenotazione }</h2>

					<div id="dettaglio_stab">
						<h:panelGroup layout="block" rendered="#{!stab_detail.esito.esito}">
							<h2>Elenco delle alternative:</h2>
							<h:dataTable value="#{stab_detail.esito.alternative}" var="alternativa">
								<h:column>
									<f:facet name="header">Posto spiaggia</f:facet>
										#{alternativa.numero}
									</h:column>
								<h:column>
									<f:facet name="header">Fila</f:facet>
		                				#{alternativa.fila}
		              				</h:column>
								<h:column>
									<f:facet name="header">Numero sdraio</f:facet>
		                				#{alternativa.numero_sdraio}
		              				</h:column>
								<h:column>
									<f:facet name="header">Stabilimento</f:facet>
		                				#{alternativa.stabilimento}
		              				</h:column>
								<h:column>
									<f:facet name="header"></f:facet>
									<h:commandLink value="Prenota"
										action="#{esito.prenotaSu(alternativa)}" />
								</h:column>
							</h:dataTable>
						</h:panelGroup>
					</div>
				</div>
			</h:form>
		</ui:define>
	</ui:composition>
</h:body>
</html>