<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets">
<h:head>Client Page</h:head>
<h:body>

	<ui:composition template="/templates/layout.jsf">
		<ui:define name="windowTitle">Dettaglio stabilimento </ui:define>

		<ui:define name="menu">
			<ui:include src="/templates/menu.jsf" />
		</ui:define>

		<ui:define name="content">
			<div id="page">
				<h3>Dettagli stabilimento #{stab_detail.stab.nome}</h3>
				<ul>
					<li><b>Nome</b>: #{stab_detail.stab.nome}</li>
					<li><b>Localita</b>: #{stab_detail.stab.localita}</li>
					<li><b>Via</b>: #{stab_detail.stab.via}</li>
					<li><b>Civico</b>: #{stab_detail.stab.civico}</li>
					<li><b>Citta</b>: #{stab_detail.stab.citta}</li>
					<li><b>Responsabile</b>: #{stab_detail.stab.responsabile}</li>
					<li><b>Telefono</b>: #{stab_detail.stab.telefono}</li>
					<li><b>Data di apertura</b>: #{stab_detail.stab.data_apertura}</li>
					<li><b>Data do chiusura</b>: #{stab_detail.stab.data_chiusura}</li>
					<li><b>Sala giochi</b>: #{stab_detail.stab.isHa_salagiochi()? 'Si': 'No'}</li>
					<li><b>Campo di pallavolo</b>:
						#{stab_detail.stab.isHa_volley()? 'Si': 'No'}</li>
					<li><b>Campo di bocce</b>: #{stab_detail.stab.isHa_bocce()? 'Si': 'No'}</li>

					<li><h:outputLabel value="#{stab_detail.stab.h_apertura}"
							rendered="#{stab_detail.stab.isHa_ristorante()}" /></li>
					<li><h:outputLabel value="#{stab_detail.stab.h_chiusura}"
							rendered="#{stab_detail.stab.isHa_ristorante()}" /></li>
					<li><b>Numero posti spiaggia</b> #{stab_detail.numeroPosti}</li>
				</ul>

				<div class="dettaglio_stab">
					<h3>Elenco prezzi dei posti spiaggia</h3>
					<h:panelGroup layout="block">
						<h:dataTable value="#{stab_detail.prezzi}" var="prezzofila">
							<h:column>
								<f:facet name="header">Periodo</f:facet>
										#{prezzofila.periodo_nome}
									</h:column>
							<h:column>
								<f:facet name="header">Fila</f:facet>
		                				#{prezzofila.fila}
		              				</h:column>
							<h:column>
								<f:facet name="header">Prezzo</f:facet>
		                				#{prezzofila.prezzo}
		              				</h:column>
						</h:dataTable>
					</h:panelGroup>

					<h3>Prenota il tuo posto spiaggia</h3>
					<table>
						<tr>
							<td>Data inizio:</td>
							<td><h:inputText value="#{stab_detail.data_inizio}" id="data_i" /></td>
						</tr>
						<tr>
							<td>Data fine:</td>
							<td><h:inputText value="#{stab_detail.data_fine}" id="data_f" /></td>
						</tr>
						<tr>
							<td>Numero Posto spiaggia:</td>
							<td><h:inputText value="#{stab_detail.postoDaPrenotare}" id="num_posto" /></td>
						</tr>
					</table>
					<p>
					<h:commandButton value="Prenota" class="button" action="#{stab_detail.goToEsito()}"></h:commandButton>
					</p>

				</div>

			</div>
		</ui:define>
	</ui:composition>
</h:body>
</html>