<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets">

<head>
<title>IGNORED</title>
</head>
<body>
	<ui:composition template="/templates/layout.jsf">

		<ui:define name="windowTitle">Home</ui:define>

		<ui:define name="menu">
			<ui:include src="/templates/menu.jsf" />
		</ui:define>

		<ui:define name="content">
			<h:form>
				<div id="three-column" class="container">
					<div class="title">
						<span class="byline">#{text.homeDescription}</span>
					</div>
					<div class="tbox1">
						<h2>Aperti oggi</h2>

						<h:panelGroup layout="block">
							<h:dataTable value="#{main.apertiOggi}" var="stab">
								<h:column>
									<f:facet name="header">Nome</f:facet>
									<h:commandLink value="#{stab.nome}" 
										action="#{main.goToDetail(stab.nome)}"/>
								</h:column>
								<h:column>
									<f:facet name="header">Località</f:facet>
	                				#{stab.localita}
	              				</h:column>
	              				<h:column>
									<f:facet name="header">Via</f:facet>
	                				#{stab.via}
	              				</h:column>
	              				<h:column>
									<f:facet name="header">Civico</f:facet>
	                				#{stab.civico}
	              				</h:column>
	              				<h:column>
									<f:facet name="header">Città</f:facet>
	                				#{stab.citta}
	              				</h:column>
								<h:column>
									<f:facet name="header">Telefono</f:facet>
	                				#{stab.telefono}
	              				</h:column>
							</h:dataTable>
						</h:panelGroup>

						<a href="#" class="button button-alt">Guarda tutti</a>
					</div>
					<div class="tbox2">
						<h3>Sede</h3>
						<p>La sede legale della PigiadiSoft si trova in strada Le Grazie, Verona</p>
						<h3>Contatti</h3>
						<ul>
							<li>Email: </li>
							<li>Telefono: </li>
							<li>Fax: </li>
						</ul>
					</div>
				</div>
			</h:form>
		</ui:define>
	</ui:composition>
</body>
</html>