<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets">

<head>
<title>IGNORED</title>
</head>
<body>
	<ui:composition template="/templates/layout.jsf">
		<ui:define name="windowTitle">Login Page</ui:define>
		
		<ui:define name="menu">
			<ui:include src="/templates/menu.jsf"/>
		</ui:define>
		
		<ui:define name="title">#{text.loginTitle}</ui:define>
		<ui:define name="subTitle">#{text.loginSubTitle}</ui:define>

		<ui:define name="content">
		<div id="page">
		<form id="loginForm" method="post" action="j_security_check">
				<input name="j_username" type="text" /> <br></br>
				<input name="j_password" type="password" /> <br></br>
				<input value="Login" type="submit" class="button button-alt"/>
			</form>
		</div>
			
		</ui:define>
	</ui:composition>
</body>
</html>