<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets">

<h:head>
	<title>IGNORATO</title>
</h:head>

<h:body>
	<ui:composition template="/templates/layout.jsf">
		<ui:define name="windowTitle">Registrazione</ui:define>

		<ui:define name="content">
			<h:form>
				<div id="three-column" class="container">
					<div class="title">
						<span class="byline">#{text.homeDescription}</span>
					</div>
					<div id="page">
						<table>
							<tr>
								<td>Nome:</td>
								<td><h:inputText value="#{register.user.nome}" id="nome" /></td>
							</tr>
							<tr>
								<td>Cognome:</td>
								<td><h:inputText value="#{register.user.cognome}" id="cognome" /></td>
							</tr>
							<tr>
								<td>Username:</td>
								<td><h:inputText value="#{register.user.login}" id="username" /></td>
							</tr>
							<tr>
								<td>Password:</td>
								<td><h:inputSecret value="#{register.user.password}" id="password" /></td>
							</tr>
							<tr>
								<td>Email:</td>
								<td><h:inputText value="#{register.user.email}" id="email" /></td>
							</tr>
							<tr>
								<td>Residenza:</td>
								<td><h:inputText value="#{register.user.residenza}" id="residenza" /></td>
							</tr>
							<tr>
								<td>Tipo documento:</td>
								<td><h:inputText value="#{register.user.documento_tipo}" id="tipodoc" /></td>
							</tr>
							<tr>
								<td>Ente documento:</td>
								<td><h:inputText value="#{register.user.documento_ente}" id="entedoc" /></td>
							</tr>
							<tr>
								<td>Numero documento:</td>
								<td><h:inputText value="#{register.user.documento_numero}" id="numdoc" /></td>
							</tr>
						</table>
						<p>
							<h:commandButton value="Registra">
								<f:ajax execute="nome cognome username password email residenza tipodoc ente numdoc" render="out" />
							</h:commandButton>
						</p>
						<h3>
							<h:outputText id="out" value="#{register.register}" />
						</h3>

					</div>
				</div>
			</h:form>
		</ui:define>
	</ui:composition>
</h:body>
</html>