<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets">

<h:head>
	<title>IGNORED</title>
</h:head>

<h:body>
	<ui:composition template="/templates/layout.jsf">
		<ui:define name="windowTitle">Registrazione</ui:define>

		<ui:define name="menu">
			<ui:include src="/templates/menu.jsf" />
		</ui:define>

		<ui:define name="title">#{text.signupTitle}</ui:define>
		<ui:define name="subTitle">#{text.signupSubTitle}</ui:define>

		<ui:define name="content">

			<div id="three-column" class="container">
				
				<div class="title">
					<h:form>
						<span class="byline">#{text.registrazioneDescription}</span>
					</h:form>
				</div>
				<h:form>
					<div id="page">
						<table id="registrazione">
							<tr>
								<td>Nome:</td>
								<td><h:inputText value="#{register.user.nome}" 
									id="nome"
									requiredMessage="Il nome va inserito"
									required="true"/></td>
							</tr>
							<tr>
								<td>Cognome:</td>
								<td><h:inputText value="#{register.user.cognome}"
										id="cognome" 
										requiredMessage="Il cognome va inserito"
										required="true"/></td>
							</tr>
							<tr>
								<td>Username:</td>
								<td><h:inputText value="#{register.user.login}"
										id="username"
										requiredMessage="Lo username deve essere lungo almeno 3 caratteri"
										required="true">
										<f:validateLength minimum="3" />
									</h:inputText>
								</td>
							</tr>
							<tr>
								<td>Password:</td>
								<td><h:inputSecret value="#{register.user.password}"
										id="password" 
										requiredMessage="Inserire una password"
										required="true"/></td>
							</tr>
							<tr>
								<td>Email:</td>
								<td><h:inputText value="#{register.user.email}"
										id="email"
										requiredMessage="Email non valida"
										required="true">
										<f:validateRegex
											pattern="[\w\.-]*[a-zA-Z0-9_]@[\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z]" />
									</h:inputText>
								</td>
							</tr>
							<tr>
								<td>Residenza:</td>
								<td><h:inputText value="#{register.user.residenza}"
										id="residenza" 
										requiredMessage="Inserire la residenza"
										required="true"/></td>
							</tr>
							<tr>
								<td>Tipo documento:</td>
								<td>
									<h:selectOneMenu id="tipodoc" value="#{register.user.documento_tipo}">
										<f:selectItem itemValue="cartaidentita"
											itemLabel="Carta d'identità" />
										<f:selectItem itemValue="passaporto" itemLabel="Passaporto" />
									</h:selectOneMenu>
								</td>
							</tr>
							<tr>
								<td>Ente documento:</td>
								<td><h:inputText value="#{register.user.documento_ente}"
										id="entedoc" 
										requiredMessage="Inserire l'ente fornitore del documento"
										required="true"/></td>
							</tr>
							<tr>
								<td>Numero documento:</td>
								<td><h:inputText value="#{register.user.documento_numero}"
										id="numdoc" 
										requiredMessage="Inserire il numero del documento"
										required="true"/></td>
							</tr>
						</table>
						
						<br /><h:message id="msg1" for="email"></h:message>
						<br /><h:message id="msg2" for="username"></h:message>
						<br /><h:message id="msg3" for="nome"></h:message>
						<br /><h:message id="msg4" for="cognome"></h:message>
						<br /><h:message id="msg5" for="password"></h:message>
						<br /><h:message id="msg6" for="residenza"></h:message>
						<br /><h:message id="msg7" for="tipodoc"></h:message>
						<br /><h:message id="msg8" for="entedoc"></h:message>
						<br /><h:message id="msg9" for="numdoc"></h:message>
						
						<p>
							<h:commandButton value="Registrati" class="button button-alt">
								<f:ajax
									execute="nome cognome username password email residenza tipodoc entedoc numdoc"
									render="out msg1 msg2 msg3 msg4 msg5 msg6 msg7 msg8 msg9"/>
							</h:commandButton>
						</p>
						<h3>
							<h:outputText id="out" value="#{register.register()}" />
						</h3>
					</div>
				</h:form>
			
			</div>

		</ui:define>
	</ui:composition>
</h:body>
</html>