<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:ui="http://java.sun.com/jsf/facelets">
	
	<h:head>
	  <title>IGNORATO</title>
	</h:head>

	<h:body>
	   	<ui:composition template="/templates/layout.jsf">
	      	<ui:define name="windowTitle">Registrazione</ui:define>

	      	<ui:define name="content">
	      		<h:form>
			        <div id="three-column" class="container">
				      <div class="title">
				        <span class="byline">#{text.homeDescription}</span>
				      </div>
				      <div id="page">
						<p>Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad  torquent per conubia nostra.
						Etiam neque. Vivamus consequat lorem at nisl. Nullam  wisi a sem semper eleifend. Donec mattis. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc.
						Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. Pellentesque adipiscing purus. Phasellus pellentesque, ante nec iaculis dapibus, eros justo auctor lectus, a lobortis lorem mauris quis nunc.</p>
					  </div>
				    </div>
				</h:form>
	      	</ui:define>
	   </ui:composition>
	</h:body>
</html>